# Runnable dev defaults for the autonomous build loop and local work.
# auto-build.sh copies this to .env if .env is missing. AUTH_MODE=dev means
# NO Google/OAuth is needed: the app auto-logs-in the testing wallet and the
# backend signs real Predict txs on testnet. The game engine is always real
# DeepBook Predict, there is no sim.
#
# The bootstrap distributes these into backend/.env and web/.env, then writes
# the deployed Predict ids back in. Two things still need YOU (PAUSE_FOR_USER):
#   1. a local Postgres running + `cd backend && bun run db:push`
#   2. a funded testnet key in TESTING_WALLET_PK (testnet SUI for gas + DUSDC chips)

# ---- backend ----
APP_PORT=3700
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/pips?schema=public
JWT_SECRET=dev-only-not-a-secret-change-in-prod
JWT_EXPIRES_IN=7d
PIPS_AUTH_MODE=dev
# paste a funded testnet key here (suiprivkey... or base64). testnet only.
TESTING_WALLET_PK=
ENOKI_PRIVATE_API_KEY=
SUI_NETWORK=testnet
SUI_FULLNODE_URL=
PYTH_HERMES_URL=https://hermes.pyth.network
PIPS_STARTING_BALANCE=1000
# Operator workers spend testnet gas continuously; turn ON only for a funded run/demo.
PIPS_OPERATOR_ENABLED=false
# Demo only: pin I Feel Lucky to a mid bucket so the hero swing is reliable (empty = fair RNG).
PIPS_DEMO_LUCKY_LEVERAGE=
PIPS_DEMO_LUCKY_DURATION=
PREDICT_PACKAGE_ID=
PREDICT_REGISTRY_ID=
PREDICT_OBJECT_ID=
PREDICT_ADMIN_CAP_ID=

# ---- web ----
VITE_API_URL=http://localhost:3700
VITE_AUTH_MODE=dev
VITE_ENOKI_API_KEY=
VITE_GOOGLE_CLIENT_ID=
VITE_SUI_NETWORK=testnet
